<html>
	<head>
		<title>Sign Up</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style type="text/css">
			.sl{
				background-color: rgb(51, 66, 82);
			}
			body{
				background-color:#E9E6E6;
				background-image: url("cars_3.jpg");
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				
				background-position-y:1in;
				
			}
			#carnames{
				font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			
			}
			
			body,img{
			padding:0;
			margin:0;
			}
			p.logo
			{
			position:relative;
			top:10px;
			left:40px;
			font-family: "Brush Script MT", cursive;
			font-size:70px;
			font-weight:900;
			color:#555454
			
			}
			span.moto
			{
			font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			font-size:18px;
			font-weight:900;
			}
			

			div.toolbar
			{
				width:100%;
				height:50px;
				background-color:rgb(51, 66, 82);
				position:absolute;
				top:90px;
			}
			span.login,span.brand,span.forsale,span.home
			{	position:relative;
				top:10px;
				left:50px;
				text-decoration:none;
				color:white;
				font-size:20px;
				font-family:Cambria, Cochin, Georgia, Times, Times New Roman, serif;
				
			}
			span.login:hover,span.brand:hover,span.forsale:hover,span.home:hover
			{
				-webkit-stroke-width: 5.3px;
      			-webkit-stroke-color: #FFFFFF;
      			-webkit-fill-color: #FFFFFF;
      			text-shadow: 1px 0px 20px yellow;
			}
			img.demo:hover{
				opacity: 0.3;
				box-shadow:#3B5998;
			}
			
			.formstyle{
               /* background-color: #299E0C;
               /* margin-left:1050px;*/
			   position: relative;

                margin-top: 150px;
                margin-right:20px;
                border-radius: 7px;
                
            }
			table.demo
			{
				align:"center";
				width:100%;
			}
			
			
.fa {
			  padding: 15px;
			  font-size: 30px;
			  width: 30px;
			  text-align: center;
			  text-decoration: none;
			  margin: 5px 2px;
			  border-radius: 45%;
			}

			.fa:hover {
				opacity: 0.7;
			}

			.fa-facebook {
			  background: #3B5998;
			  color: white;
			}

			.fa-twitter {
			  background: #55ACEE;
			  color: white;
			}

			.fa-google {
			  background: #dd4b39;
			  color: white;
			}
			.fa-youtube {
			  background: #bb0000;
			  color: white;
			}

			.fa-instagram {
			  background: #125688;
			  color: white;
			}
            #fm{
                margin-right: 20px;
                padding: 15px;
            }
            input{
                padding:15px;
                border-radius: 4px;
                
            }
            
.button {
    background-color:#079C1B	;/* Green  rgb(25, 25, 112)*/
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.button1 {
    background-color:#079C1B	;/* Green  rgb(25, 25, 112)*/
    border: none;
    color: white;
    padding: 10px 80px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-right:3px;
} 
		</style>
	</head>
	
	<body>
		<div >
			<!--<div class="logo">
				<p class="logo">Legendäre  Moteren 
				<span class="moto">The Roads Will Never Be The Same.</span>
				</p>
			</div>-->
			
				
			
			<div class="toolbar">
			<table align="center" width="80%" class="toolbar_table">
				<tr > 
				<td> <p> <a href="pro_7.php" style="text-decoration:none;"> <span class="home"> Home</span> </a> </p> </td>
				<td> <p> <a href="login.html" style="text-decoration:none;"> <span class="login"> Login</span> </a> </p> </td>
				<td> <p> <a href="brand.html" style="text-decoration:none;"> <span class="brand"> Brands</span> </a> </p> </td>
				<td> <p> <a href="forsale.html" style="text-decoration:none;"> <span class="forsale"> For-sale</span> </a> </p> </td>
				</tr>
			</table>
			</div>
			
            <!-- Login Form-->
            <div class="formstyle" align="center" >
			<form id="fm" action="/create" method="POST">
				<input type="name" name="inputid" maxlength="20" size="20" placeholder="User-Id" style="margin-top:5px"><br>
				<input type="Username" name="inputname" maxlength="20" size="20" placeholder="Username" style="margin-top:5px"><br>
				
                <input type="email" name="emailid" maxlength="30" placeholder="Email" style="margin-top:15px" ><br>
                <input type="password" name="inputpwd" maxlength="8" placeholder="Password" style="margin-top:15px" ><br>
			
				
				<input type="date" name="dob" style="margin-top:15px"><br>
                <br>
                <br>
				<button type="submit" value="2" class="button1" name="btn" >Create Account</button><br><br>
				<span style="color:whitesmoke;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">By clicking Create Account, you agree to our Terms and confirm that you have read our Data Policy, including our Cookie Use Policy. You may receive SMS message notifications from Legendär Moteren and can opt out at any time.</span>
            </form>
            </div>
			<!--<div align="right" >
			<a class="button"href="forsale.html;" style="text-decoration:none;" >View More</a>
			</div> -->
			
			
			
			<br/>
			<br/>
		
			
			
	</body>
</html>